{
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp"
    }
}